<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANESH ELECTRONICS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="about_us.html">ABOUT US</a>
        <a href="gallery.html">GALLERY</a>
        <a href="login_form.html"><i class="fas fa-fw fa-envelope"></i>LOGIN FORM</a>
        <a href="registration_form.html">REGISTRATION FORM</a>
        <a href="contact_us.html">CONTACT US</a>
    </div>

    <div class="animated-text-container">
        <h1>GANESH ELECTRONICS</h1>
    </div>
    <h2>
        <p><em><b>Welcome to Ganesh Electronics</b></p>
    </h2></em>

    <p>Discover the latest technology at Ganesh Electronics.<br>
        From smartphones to laptops, smart home
        devices to gaming consoles, we have everything you need to stay connected and entertained. <br>
        With top brands and unbeatable prices, <br>
        our knowledgeable staff are here to help you find the perfect device to suit your needs.
        Visit us today and step into the future of electronics!</p>

    <h2><h1>&bull;Our Products</h2>
    <ul>

        <li><h3>&bull; Laptops</li>
        <li><h3>&bull;Tablets</li>
        <li><h3>&bull;Smart TVs</li>
        <li><h3>&bull;Home Appliances</li>
        <li><h3>&bull;Gaming Consoles</li>
        <li><h3>&bull;Accessories</li>
    </ul>

    <h2><h1>&bull;Why Choose Ganesh Electronics?</h2>
    <ul>
        <li><h3>&bull;Wide range of products</li>
        <li><h3>&bull;Top brands</li>
        <li><h3>&bull;Competitive prices</li>
        <li><h3>&bull;Knowledgeable staff</li>
        <li><h3>&bull;Excellent customer service</li>
    </ul>

    <h2><h1>&bull;Our Services</h2>
    <ul>
        <li><h3>&bull;Repair and Maintenance</li>
        <li><h3>&bull;Customization</li>
        <li><h3>&bull;Product Demonstrations</li>
        <li><h3>&bull;Technical Support</li>
    </ul>

</body>

</html>